.services-section {
  padding: 68px 20px 130px 20px;
  background-image: url(../img/services-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  &__img {
    display: none;

    @media screen and (min-width: 1280px) {
      display: block;
      width: 192px;
      height: 144px;
      flex-shrink: 0;
      position: absolute;
      right: 51px;
      top: -10px;
    }
  }

  &__slider {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 24px;

    @media screen and (min-width: 1280px) {
      flex-direction: row;
      align-items: end;
    }
  }

  &__title {
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    overflow: hidden;
    width: 100%;
    max-width: 240px;
    height: 245px;

    @media screen and (min-width: 768px) {
      max-width: 728px;
    }

    @media screen and (min-width: 1280px) {
      flex-direction: row;
      justify-content: flex-start;
      max-width: 1032px;
    }
  }

  &__more-services {
    display: flex;
    align-items: end;
  }

  &__more-service {
    color: var(--color-brand);
    width: 100px;
    line-height: 1.3;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}
